[gd_scene format=3 uid="uid://drt2fwem4rjfn"]

[ext_resource type="Script" uid="uid://fq82mrbonqok" path="res://Game/Scripts/Gameplay/Vehicle/VehicleController.cs" id="1_q2kfq"]
[ext_resource type="Script" uid="uid://hbky4rde8nfs" path="res://Game/Scripts/Systems/Combat/HealthComponent.cs" id="2_q2kfq"]
[ext_resource type="Script" uid="uid://dgj4o8uljswqw" path="res://Game/Scripts/Systems/Combat/DamageReceiverComponent.cs" id="3_tu7s7"]
[ext_resource type="Script" uid="uid://cj5fwdn10gfeh" path="res://Game/Scripts/Systems/Combat/HealReceiverComponent.cs" id="4_5s30t"]

[node name="VehicleController" type="Node3D" unique_id=575825356]
script = ExtResource("1_q2kfq")

[node name="Health" type="Node" parent="." unique_id=1633972857]
script = ExtResource("2_q2kfq")

[node name="DamageReceiver" type="Node" parent="." unique_id=1842105921 node_paths=PackedStringArray("_healthComponent")]
script = ExtResource("3_tu7s7")
_healthComponent = NodePath("../Health")

[node name="HealReceiver" type="Node" parent="." unique_id=979629517 node_paths=PackedStringArray("_healthComponent")]
script = ExtResource("4_5s30t")
_healthComponent = NodePath("../Health")
